In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [3]:
np.random.seed(10)
df=DataFrame(np.random.randint(0,100,size=(8,7)))
df

    0   1   2   3   4   5   6
0   9  15  64  28  89  93  29
1   8  73   0  40  36  16  11
2  54  88  62  33  72  78  49
3  51  54  77  69  13  25  13
4  92  86  30  30  89  12  65
5  31  57  36  27  18  93  77
6  22  23  94  11  28  74  88
7   9  15  18  80  71  88  11

#  3 指定值的替换 一对一，多对多replace

In [5]:
df.replace(0, "heheda")#简写但是必须知道里面对应的内容是什么，to_replace和新的values

    0   1       2   3   4   5   6
0   9  15      64  28  89  93  29
1   8  73  heheda  40  36  16  11
2  54  88      62  33  72  78  49
3  51  54      77  69  13  25  13
4  92  86      30  30  89  12  65
5  31  57      36  27  18  93  77
6  22  23      94  11  28  74  88
7   9  15      18  80  71  88  11

In [4]:
df.replace(to_replace=0, value="heheda") #因为0是int不需要“”注释

    0   1       2   3   4   5   6
0   9  15      64  28  89  93  29
1   8  73  heheda  40  36  16  11
2  54  88      62  33  72  78  49
3  51  54      77  69  13  25  13
4  92  86      30  30  89  12  65
5  31  57      36  27  18  93  77
6  22  23      94  11  28  74  88
7   9  15      18  80  71  88  11

In [7]:
df.replace(to_replace={0:736,29:6854})#这里面to_replace也是可以省略的，但是必须掌握这种办法

    0   1    2   3   4   5     6
0   9  15   64  28  89  93  6854
1   8  73  736  40  36  16    11
2  54  88   62  33  72  78    49
3  51  54   77  69  13  25    13
4  92  86   30  30  89  12    65
5  31  57   36  27  18  93    77
6  22  23   94  11  28  74    88
7   9  15   18  80  71  88    11

In [10]:
df.iloc[2]=[0,0,0,0,0,0,0] #用位置索引抽取第二行，并插入数据
df

    0   1   2   3   4   5   6
0   9  15  64  28  89  93  29
1   8  73   0  40  36  16  11
2   0   0   0   0   0   0   0
3  51  54  77  69  13  25  13
4  92  86  30  30  89  12  65
5  31  57  36  27  18  93  77
6  22  23  94  11  28  74  88
7   9  15  18  80  71  88  11

In [11]:
df.replace(to_replace=0,value=666) #这种替换就是所有0都替换成666

     0    1    2    3    4    5    6
0    9   15   64   28   89   93   29
1    8   73  666   40   36   16   11
2  666  666  666  666  666  666  666
3   51   54   77   69   13   25   13
4   92   86   30   30   89   12   65
5   31   57   36   27   18   93   77
6   22   23   94   11   28   74   88
7    9   15   18   80   71   88   11

In [23]:
df.replace(to_replace={5:0},value=666)#把replace加入字典 指定列的替换,意思就是索引为‘5’的列中的0替换成666

    0   1   2   3   4    5   6
0   9  15  64  28  89   93  29
1   8  73   0  40  36   16  11
2   0   0   0   0   0  666   0
3  51  54  77  69  13   25  13
4  92  86  30  30  89   12  65
5  31  57  36  27  18   93  77
6  22  23  94  11  28   74  88
7   9  15  18  80  71   88  11

#映射操作

In [24]:
dic={'name':['张三','李四','王老五'],
   'salary':[22222,7777,132141]}

In [25]:
df=DataFrame(dic)
df

  name  salary
0   张三   22222
1   李四    7777
2  王老五  132141

In [26]:
#建立映射关系表
dic={'张三':'jack',
     '李四':'henry',
     '王老五':'kate'}
#映射关系表

In [27]:
df['name'].map(dic) #map指明了映射对象 意思就是将df['name']序列中的值代入map映射中得出对应的值（当然可以将新生成的值编辑成列）

0     jack
1    henry
2     kate
Name: name, dtype: object

- 将新生成的值编辑成列进行一一对应，可以用到很多场景，比如每个学生对应的老师映射，学生对应的班级映射，员工对应的部门经理的映射

In [28]:
df['ename']=df['name'].map(dic)#可以给映射命名 查一下百度了解映射的用法
df

  name  salary  ename
0   张三   22222   jack
1   李四    7777  henry
2  王老五  132141   kate

map的运算，3000以上部分抽取50%缴纳个税，计算每个人的税后薪资

In [29]:
def after_salary(s):
    return s-(s-3000)*0.5
df['after_salary']=df['salary'].map(after_salary) #给map传一个函数，函数的参数前置也就是df【‘salary、’】
df

  name  salary  ename  after_salary
0   张三   22222   jack       12611.0
1   李四    7777  henry        5388.5
2  王老五  132141   kate       67570.5

In [30]:
#可以直接用lambda解决
df['salary'].map(lambda x: x-(x-3000)*0.5) #通过传入匿名函数直接省略了建立自定义函数的步骤也是得出一样的结果

0    12611.0
1     5388.5
2    67570.5
Name: salary, dtype: float64

apply的应用
## 1 apply是df的一个方法
 ## 2 apply可以将df中的 行，或者列 进行某种形式的运算

In [32]:
def func(s):
    s=s.sum()
    print(s)
df.apply(func,axis=0)
df

张三李四王老五
162140
jackhenrykate
85570.0

  name  salary  ename  after_salary
0   张三   22222   jack       12611.0
1   李四    7777  henry        5388.5
2  王老五  132141   kate       67570.5

映射索引
  #### 使用rename（）函数替换行索引
  ###### 。index替换行索引
  ###### 。columns替换列索引

In [38]:
df4=DataFrame({'color':['white','grey','purple','blue','green'],'value':np.random.randint(30,size=5)})
df4 #如何传入随机数据，可以学一下

    color  value
0   white     19
1    grey     17
2  purple     18
3    blue     21
4   green     25

In [40]:
#用字典表示关系表，映射df中的数据
new_index={0:'first',1:'two',2:'three',3:'four',4:'five'}
#映射关系表，映射列索引
new_col={'color':"cc",'value':"vv"}
df4.rename(new_index,columns=new_col) #对行索引列索引进行重新更换名字必须用字典的形式一一对应老：新对比才能成功

           cc  vv
first   white  19
two      grey  17
three  purple  18
four     blue  21
five    green  25

## 排序实现的随机抽样 应用场景，比如不同部门的人抽验，或者不同产品抽验批次都是可以应用的
#### take()
#### np.random.permutation()

In [41]:
np.random.seed(10)
df=DataFrame(np.random.randint(0,100,size=(100,3)),columns=["A","B","C"])
df.head()

    A   B   C
0   9  15  64
1  28  89  93
2  29   8  73
3   0  40  36
4  16  11  54

In [48]:
df.take([1,0,2],axis=1)#打乱排序，这里1,20只能用隐士列索引而不是BCA这样的显示索引 用显示索引会出错
#axis=1指明横轴方向，和顺序变动方向一致，所以是调整列索引，
#axis=0 则是调整行索引 和take的方向一致所以用0

     B   A   C
0   15   9  64
1   89  28  93
2    8  29  73
3   40   0  36
4   11  16  54
5   62  88  33
6   78  72  49
7   54  51  77
8   13  69  25
9   92  13  86
10  30  30  89
11  65  12  31
12  36  57  27
13  93  18  77
14  23  22  94
15  28  11  74
16   9  88  15
17  80  18  71
18  11  88  17
19   7  46  75
20  33  28  84
21  88  96  44
22   4   5  71
23  88  88  50
24  34  54  15
25  88  77  15
26  85   6  22
27  12  11  92
28  62  96  57
29  42  79  57
..  ..  ..  ..
70  18  45  50
71   1  44  63
72  18  77  27
73  37  83  71
74  15  88  55
75  44   6   9
76   0  50  44
77  14  68   4
78  42   6  73
79  90  44  38
80   9  20  40
81  75  16  39
82  81  58  39
83  97  49  11
84  79  78  21
85  48  69  60
86  13  58   3
87  76  31  87
88  29  17  69
89  51  50  20
90  70   5  61
91  74  16   4
92  19  22  85
93  35  73  35
94  41  11  54
95  19  82  41
96  61  81  10
97   0  36  30
98  85  62  32
99  13  81  67

[100 rows x 3 columns]

In [50]:
df.take(np.random.permutation(3),axis=1)[0:6] #np.random.permutation()打乱相应的行和列进行重新排序取样，行索可以不用loc

    A   C   B
0   9  64  15
1  28  93  89
2  29  73   8
3   0  36  40
4  16  54  11
5  88  33  62

In [49]:
df.take(np.random.permutation(100),axis=0).iloc[0:15,0:2]#打乱抽样，用位置索引解决

     A   B
94  11  41
66  84  48
93  73  35
24  54  34
9   13  92
77  68  14
4   16  11
12  57  36
31  40  89
88  17  29
13  18  93
47  93  75
92  22  19
98  62  85
89  50  51

In [51]:
df.take(np.random.permutation(3),axis=1).take(np.random.permutation(100),axis=0).iloc[0:15,0:2]#先列后行的打乱次序

     A   B
90   5  70
47  93  75
11  12  65
75   6  44
13  18  93
48  37  11
55  81  85
22   5   4
93  73  35
35  14  51
54  89  25
68  46  32
70  45  18
49  33  95
43  22  96

In [52]:
df=DataFrame({'item':["apple",'banana','orange','banana','orange','apple'],
             'price':[4,3,3,2.5,4,2],
             'color':['red','yellow','yellow','green','green','green'],
             'weight':[12,20,50,30,20,44]})
df

     item  price   color  weight
0   apple    4.0     red      12
1  banana    3.0  yellow      20
2  orange    3.0  yellow      50
3  banana    2.5   green      30
4  orange    4.0   green      20
5   apple    2.0   green      44

In [54]:
df.groupby(by='item').groups

{'apple': Int64Index([0, 5], dtype='int64'),
 'banana': Int64Index([1, 3], dtype='int64'),
 'orange': Int64Index([2, 4], dtype='int64')}

In [55]:
#求各类水果平均价格
df.groupby(by='item').mean()['price']

item
apple     3.00
banana    2.75
orange    3.50
Name: price, dtype: float64

In [61]:
#计算各种颜色水果的平均重量
df.groupby(by='color').mean()['weight']

color
green     31.333333
red       12.000000
yellow    35.000000
Name: weight, dtype: float64

In [64]:
#把每种水果的平均价格汇总到表格当中
df_series=df.groupby(by='item').mean()['price']

In [63]:
df['mean_prcie']=df_series  #因为行数不匹配直接赋值会出错
df

     item  price   color  weight  mean_prcie
0   apple    4.0     red      12         NaN
1  banana    3.0  yellow      20         NaN
2  orange    3.0  yellow      50         NaN
3  banana    2.5   green      30         NaN
4  orange    4.0   green      20         NaN
5   apple    2.0   green      44         NaN

# 可以转字典 类型的映射，避免手打的麻烦直接to_dict（操作）

In [119]:
dic=df_series.to_dict() #可以转字典 类型的映射
dic

{'apple': 3.0, 'banana': 2.75, 'orange': 3.5}

In [123]:
df['mean_prcie']=df['item'].map(dic)#用map传入函数
df

     item  price   color  weight  mean_prcie
0   apple    4.0     red      12        3.00
1  banana    3.0  yellow      20        2.75
2  orange    3.0  yellow      50        3.50
3  banana    2.5   green      30        2.75
4  orange    4.0   green      20        3.50
5   apple    2.0   green      44        3.00

# 高级聚合函数分组
###用groupby分组以后！用transform和apppy提供自定义函数
###df.groupby(by='item')['price'].sum() <==>df.groupby(by='items')['price'].apply(sum)

In [69]:
df.groupby(by='item')['price'].mean()

item
apple     3.00
banana    2.75
orange    3.50
Name: price, dtype: float64

In [67]:
def abc(s):
    return s

In [68]:
df.groupby(by='item')['price'].transform(abc)

0    4.0
1    3.0
2    3.0
3    2.5
4    4.0
5    2.0
Name: price, dtype: float64

In [151]:
#我想自定义一个求均值的函数，使其作用于分组结果之中
def mean1(s):
    print(s)
    sum=0
    for i in s:
        sum+=i
    return sum/s.size
df.groupby(by='item')['price'].transform(mean1)

0    4.0
5    2.0
Name: apple, dtype: float64
1    3.0
3    2.5
Name: banana, dtype: float64
2    3.0
4    4.0
Name: orange, dtype: float64

0    3.00
1    2.75
2    3.50
3    2.75
4    3.50
5    3.00
Name: price, dtype: float64

In [77]:
df.pivot_table(index=['item'],values=['price','color','weight'],aggfunc={'price':'mean'})

        price
item
apple    3.00
banana   2.75
orange   3.50

In [72]:
df

     item  price   color  weight  mean_prcie
0   apple    4.0     red      12         NaN
1  banana    3.0  yellow      20         NaN
2  orange    3.0  yellow      50         NaN
3  banana    2.5   green      30         NaN
4  orange    4.0   green      20         NaN
5   apple    2.0   green      44         NaN

In [134]:
#我想自定义一个求均值的函数，使其作用于分组结果之中，apply的结果 虽然很多余直接用mean聚合函数就可以解决问题了。主要是看函数的思路
def mean1(s):
    sum=0
    for i in s:
        sum+=i
    return sum/s.size
df.groupby(by='item')['price'].apply(mean1)

item
apple     3.00
banana    2.75
orange    3.50
Name: price, dtype: float64

##透视表的重要性
###pd.pivot_table(index="XXX",value=[ "a", "b"],aggfunc={"XX":"sum","yy":"mean"}
###pd.pivot_table(index=["XXX","adsf"],value="dd",aggfunc="sum",columns="BB")
###columns的意思是在前述的基础上再进行以columns列对象的分组计算

交叉表的
##用语计算分组的透视表
##pd.crosstab(index,columns)

In [153]:
df=DataFrame({'sex':['man','man','women','women','man','women','man','women','women'],
             "age":[15,23,25,17,35,57,24,31,22],
             'smoke':[True,False,False,True,True,False,False,True,False],
             'height':[168,179,181,166,173,178,188,190,160]})
df

     sex  age  smoke  height
0    man   15   True     168
1    man   23  False     179
2  women   25  False     181
3  women   17   True     166
4    man   35   True     173
5  women   57  False     178
6    man   24  False     188
7  women   31   True     190
8  women   22  False     160

In [154]:
#求出各个性别的抽烟人数
pd.crosstab(df.sex,df.smoke)

smoke  False  True
sex
man        2      2
women      3      2

In [155]:
#求出各个年龄段抽烟的情况
pd.crosstab(df.age,df.smoke)

smoke  False  True
age
15         0      1
17         0      1
22         1      0
23         1      0
24         1      0
25         1      0
31         0      1
35         0      1
57         1      0