In [2]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [20]:
df=DataFrame(np.random.randint(0,100,size=(8,7)))
df

    0   1   2   3   4   5   6
0  35  13   8  73  10  91   3
1  11  30  55   8  88  40   1
2  20  97  96  67  59  25  97
3   7  66  77  20  92  91  47
4  94  26  69  70  29   0  92
5  63  19  70   9  43  81   1
6  85  11  37  77  29  92  11
7  45  25  16  70  58  15  19

#指定值的替换 一对一，多对多

In [21]:
df.replace(to_replace=0, value="heheda") #因为0是int不需要“”注释

    0   1   2   3   4       5   6
0  35  13   8  73  10      91   3
1  11  30  55   8  88      40   1
2  20  97  96  67  59      25  97
3   7  66  77  20  92      91  47
4  94  26  69  70  29  heheda  92
5  63  19  70   9  43      81   1
6  85  11  37  77  29      92  11
7  45  25  16  70  58      15  19

In [22]:
df.replace(to_replace={0:736,29:6854})

    0   1   2   3     4    5   6
0  35  13   8  73    10   91   3
1  11  30  55   8    88   40   1
2  20  97  96  67    59   25  97
3   7  66  77  20    92   91  47
4  94  26  69  70  6854  736  92
5  63  19  70   9    43   81   1
6  85  11  37  77  6854   92  11
7  45  25  16  70    58   15  19

In [24]:
df.iloc[2]=[0,0,0,0,0,0,0] #用位置索引抽取第二行，并插入数据
df

    0   1   2   3   4   5   6
0  35  13   8  73  10  91   3
1  11  30  55   8  88  40   1
2   0   0   0   0   0   0   0
3   7  66  77  20  92  91  47
4  94  26  69  70  29   0  92
5  63  19  70   9  43  81   1
6  85  11  37  77  29  92  11
7  45  25  16  70  58  15  19

In [26]:
df.replace(to_replace=0,value=666) #这种替换就是所有0都替换成666

     0    1    2    3    4    5    6
0   35   13    8   73   10   91    3
1   11   30   55    8   88   40    1
2  666  666  666  666  666  666  666
3    7   66   77   20   92   91   47
4   94   26   69   70   29  666   92
5   63   19   70    9   43   81    1
6   85   11   37   77   29   92   11
7   45   25   16   70   58   15   19

In [30]:
df.replace(to_replace={5:0},value=666)#把replace加入字典 指定列的替换

    0   1   2   3   4    5   6
0  35  13   8  73  10   91   3
1  11  30  55   8  88   40   1
2   0   0   0   0   0  666   0
3   7  66  77  20  92   91  47
4  94  26  69  70  29  666  92
5  63  19  70   9  43   81   1
6  85  11  37  77  29   92  11
7  45  25  16  70  58   15  19

#映射操作

In [49]:
dic={'name':['张三','李四','王老五'],
   'salary':[22222,7777,132141]}

In [50]:
df=DataFrame(dic)
df

  name  salary
0   张三   22222
1   李四    7777
2  王老五  132141

In [51]:
#建立映射关系表
dic={'张三':'jack',
     '李四':'henry',
     '王老五':'kate'}
#映射关系表

In [52]:
df['name'].map(dic) #map指明了映射对象

0     jack
1    henry
2     kate
Name: name, dtype: object

In [53]:
df['ename']=df['name'].map(dic)#可以给映射命名 查一下百度了解映射的用法
df

  name  salary  ename
0   张三   22222   jack
1   李四    7777  henry
2  王老五  132141   kate

map的运算，3000以上部分抽取50%缴纳个税，计算每个人的税后薪资

In [54]:
def after_salary(s):
    return s-(s-3000)*0.5
df['after_salary']=df['salary'].map(after_salary) #给map传一个函数，函数的参数前置也就是df【‘salary、’】
df

  name  salary  ename  after_salary
0   张三   22222   jack       12611.0
1   李四    7777  henry        5388.5
2  王老五  132141   kate       67570.5

apply的应用
## 1 apply是df的一个方法
 ## 2 apply可以将df中的 行，或者列 进行某种形式的运算

In [57]:
def func(s):
    s=s.sum()
    print(s)
df.apply(func,axis=0)
df

张三李四王老五
162140
jackhenrykate
85570.0

  name  salary  ename  after_salary
0   张三   22222   jack       12611.0
1   李四    7777  henry        5388.5
2  王老五  132141   kate       67570.5

映射索引
  #### 使用rename（）函数替换行索引
  ###### 。index替换行索引
  ###### 。columns替换列索引

In [64]:
df4=DataFrame({'color':['white','grey','purple','blue','green'],'value':np.random.randint(10,size=5)})
df4 #如何传入随机数据，可以学一下

    color  value
0   white      4
1    grey      2
2  purple      0
3    blue      5
4   green      1

In [68]:
#映射关系表，映射df中的数据
new_index={0:'first',1:'two',2:'three',3:'four',4:'five'}
#映射关系表，映射列索引
new_col={'color':"cc",'value':"vv"}
df4.rename(new_index,columns=new_col)

           cc  vv
first   white   4
two      grey   2
three  purple   0
four     blue   5
five    green   1

## 排序实现的随机抽样
#### take()
#### np.random.permutation()

In [73]:
df=DataFrame(np.random.randint(0,100,size=(100,3)),columns=["A","B","C"])
df.head()

    A   B   C
0  53  69  78
1   5  45  17
2  97   8  55
3  46  16  41
4  73  96  16

In [76]:
df.take([1,2,0],axis=1)#打乱排序，这里1,20只能用隐士列索引而不是BCA这样的显示索引
#axis=1指明横轴方向，和顺序变动方向一致，所以是调整列索引，
#axis=0 则是调整行索引

     B   C   A
0   69  78  53
1   45  17   5
2    8  55  97
3   16  41  46
4   96  16  73
5   64  91  44
6   96  57  53
7   25  18   1
8   89  51  96
9   78  13  29
10  22  49  23
11  59  81  88
12  95  11  61
13  34  82   9
14  22  85  64
15  39  28  71
16  50  46  60
17  48  70  46
18  35  53  63
19  85   9  42
20  93  72  50
21  13  81  76
22  62  53  42
23  88  21  74
24  47  99  77
25  45   2  47
26  31  40  32
27  89  33  29
28  15  17  83
29  44   4   6
..  ..  ..  ..
70  80   8  65
71  91  36  67
72  57   4  17
73  16  82  64
74  35  24  88
75  62  11  13
76  80  62  96
77  66  88  77
78  65  45  29
79  89  12   9
80  18  20  96
81  14  68   0
82  12  79  65
83  41  90  15
84   8  20  64
85  70  77  97
86  41   8  46
87  32   6  91
88  58   1  72
89   0  12  18
90  74  88  76
91  45  87  48
92  13  12  16
93  84  63   8
94  40  33  53
95   0  91  58
96  78  61  89
97  40  92  21
98  33  37  51
99  19  53  52

[100 rows x 3 columns]

In [83]:
df.take(np.random.permutation(3),axis=1)[0:20] #np.random.permutation()打乱相应的行和列进行重新排序取样

     A   C   B
0   53  78  69
1    5  17  45
2   97  55   8
3   46  41  16
4   73  16  96
5   44  91  64
6   53  57  96
7    1  18  25
8   96  51  89
9   29  13  78
10  23  49  22
11  88  81  59
12  61  11  95
13   9  82  34
14  64  85  22
15  71  28  39
16  60  46  50
17  46  70  48
18  63  53  35
19  42   9  85

In [97]:
df.take(np.random.permutation(100),axis=0).iloc[0:15,0:2]#打乱抽样，用位置索引解决

     A   B
61  37   1
17  46  48
74  88  35
60  91  10
42   4  89
69  12  62
47   9  69
1    5  45
66   3  24
96  89  78
84  64   8
57  40  14
56   4  72
32  34  21
91  48  45

In [102]:
df=DataFrame({'item':["apple",'banana','orange','banana','orange','apple'],
             'price':[4,3,3,2.5,4,2],
             'color':['red','yellow','yellow','green','green','green'],
             'weight':[12,20,50,30,20,44]})
df

     item  price   color  weight
0   apple    4.0     red      12
1  banana    3.0  yellow      20
2  orange    3.0  yellow      50
3  banana    2.5   green      30
4  orange    4.0   green      20
5   apple    2.0   green      44

In [103]:
df.groupby(by='item').groups

{'apple': Int64Index([0, 5], dtype='int64'),
 'banana': Int64Index([1, 3], dtype='int64'),
 'orange': Int64Index([2, 4], dtype='int64')}

In [106]:
#求平均价格
df.groupby(by='item').mean()['price']

item
apple     3.00
banana    2.75
orange    3.50
Name: price, dtype: float64

In [108]:
#计算各种颜色水果的平均重量
df.groupby(by='color').mean()['weight']

color
green     31.333333
red       12.000000
yellow    35.000000
Name: weight, dtype: float64

In [110]:
#把每种水果的平均价格汇总到表格当中
df_series=df.groupby(by='item').mean()['price']

In [115]:
df['mean_prcie']=df_series  #因为行数不匹配直接赋值会出错
df

     item  price   color  weight  mean_prcie
0   apple    4.0     red      12         NaN
1  banana    3.0  yellow      20         NaN
2  orange    3.0  yellow      50         NaN
3  banana    2.5   green      30         NaN
4  orange    4.0   green      20         NaN
5   apple    2.0   green      44         NaN

In [119]:
dic=df_series.to_dict() #可以转字典 类型的映射
dic

{'apple': 3.0, 'banana': 2.75, 'orange': 3.5}

In [123]:
df['mean_prcie']=df['item'].map(dic)#用map传入函数
df

     item  price   color  weight  mean_prcie
0   apple    4.0     red      12        3.00
1  banana    3.0  yellow      20        2.75
2  orange    3.0  yellow      50        3.50
3  banana    2.5   green      30        2.75
4  orange    4.0   green      20        3.50
5   apple    2.0   green      44        3.00

# 高级聚合函数分组
###用groupby分组以后！用transform和apppy提供自定义函数
###df.groupby(by='item')['price'].sum() <==>df.groupby(by='items')['price'].apply(sum)

In [124]:
df.groupby(by='item')['price'].sum()

item
apple     6.0
banana    5.5
orange    7.0
Name: price, dtype: float64

In [125]:
def abc(s):
    return s

In [140]:
df.groupby(by='item')['price'].transform(abc)

0    4.0
1    3.0
2    3.0
3    2.5
4    4.0
5    2.0
Name: price, dtype: float64

In [151]:
#我想自定义一个求均值的函数，使其作用于分组结果之中
def mean1(s):
    print(s)
    sum=0
    for i in s:
        sum+=i
    return sum/s.size
df.groupby(by='item')['price'].transform(mean1)

0    4.0
5    2.0
Name: apple, dtype: float64
1    3.0
3    2.5
Name: banana, dtype: float64
2    3.0
4    4.0
Name: orange, dtype: float64

0    3.00
1    2.75
2    3.50
3    2.75
4    3.50
5    3.00
Name: price, dtype: float64

In [134]:
#我想自定义一个求均值的函数，使其作用于分组结果之中，apply的结果
def mean1(s):
    sum=0
    for i in s:
        sum+=i
    return sum/s.size
df.groupby(by='item')['price'].apply(mean1)

item
apple     3.00
banana    2.75
orange    3.50
Name: price, dtype: float64

##透视表的重要性
###pd.pivot_table(index="XXX",value=[ "a", "b"],aggfunc={"XX":"sum","yy":"mean"}
###pd.pivot_table(index=["XXX","adsf"],value="dd",aggfunc="sum",columns="BB")
###columns的意思是在前述的基础上再进行以columns列对象的分组计算

交叉表的
##用语计算分组的透视表
##pd.crosstab(index,columns)

In [153]:
df=DataFrame({'sex':['man','man','women','women','man','women','man','women','women'],
             "age":[15,23,25,17,35,57,24,31,22],
             'smoke':[True,False,False,True,True,False,False,True,False],
             'height':[168,179,181,166,173,178,188,190,160]})
df

     sex  age  smoke  height
0    man   15   True     168
1    man   23  False     179
2  women   25  False     181
3  women   17   True     166
4    man   35   True     173
5  women   57  False     178
6    man   24  False     188
7  women   31   True     190
8  women   22  False     160

In [154]:
#求出各个性别的抽烟人数
pd.crosstab(df.sex,df.smoke)

smoke  False  True
sex
man        2      2
women      3      2

In [155]:
#求出各个年龄段抽烟的情况
pd.crosstab(df.age,df.smoke)

smoke  False  True
age
15         0      1
17         0      1
22         1      0
23         1      0
24         1      0
25         1      0
31         0      1
35         0      1
57         1      0