In [7]:
import pymysql
import pandas as pd
#pip install pymysql

In [22]:

eng=pymysql.connect(host='localhost',
                   user='root',
                    password='123456',
                   db='test1',
                   charset='utf8')

In [23]:
course='SELECT * FROM course'
df1=pd.read_sql(course,eng)
df1

  cid cname tid
0  01    语文  02
1  02    数学  01
2  03    英语  03

In [24]:
sc='SELECT * FROM sc'
df2=pd.read_sql(sc,eng)
df2

   sid cid  score
0   01  01   80.0
1   01  02   90.0
2   01  03   99.0
3   02  01   70.0
4   02  02   60.0
5   02  03   80.0
6   03  01   80.0
7   03  02   80.0
8   03  03   80.0
9   04  01   50.0
10  04  02   30.0
11  04  03   20.0
12  05  01   76.0
13  05  02   87.0
14  06  01   31.0
15  06  03   34.0
16  07  02   89.0
17  07  03   98.0

In [49]:
df3=pd.merge(df1,df2,on="cid")
df3

   cid cname tid sid  score
0   01    语文  02  01   80.0
1   01    语文  02  02   70.0
2   01    语文  02  03   80.0
3   01    语文  02  04   50.0
4   01    语文  02  05   76.0
5   01    语文  02  06   31.0
6   02    数学  01  01   90.0
7   02    数学  01  02   60.0
8   02    数学  01  03   80.0
9   02    数学  01  04   30.0
10  02    数学  01  05   87.0
11  02    数学  01  07   89.0
12  03    英语  03  01   99.0
13  03    英语  03  02   80.0
14  03    英语  03  03   80.0
15  03    英语  03  04   20.0
16  03    英语  03  06   34.0
17  03    英语  03  07   98.0

In [42]:
student='SELECT * FROM student'
df_student=pd.read_sql(student,eng)
df_student

  sid sname       sage ssex
0  01    赵雷 1990-01-01    男
1  02    钱电 1990-12-21    男
2  03    孙风 1990-05-20    男
3  04    李云 1990-08-06    男
4  05    周梅 1991-12-01    女
5  06    吴兰 1992-03-01    女
6  07    郑竹 1989-07-01    女
7  08    王菊 1990-01-20    女

In [41]:
teacher='SELECT * FROM teacher'
df_teacher=pd.read_sql(teacher,eng)
df_teacher

  tid tname
0  01    张三
1  02    李四
2  03    王五

In [50]:
df4=pd.merge(df3,df_teacher,on='tid')
df4

   cid cname tid sid  score tname
0   01    语文  02  01   80.0    李四
1   01    语文  02  02   70.0    李四
2   01    语文  02  03   80.0    李四
3   01    语文  02  04   50.0    李四
4   01    语文  02  05   76.0    李四
5   01    语文  02  06   31.0    李四
6   02    数学  01  01   90.0    张三
7   02    数学  01  02   60.0    张三
8   02    数学  01  03   80.0    张三
9   02    数学  01  04   30.0    张三
10  02    数学  01  05   87.0    张三
11  02    数学  01  07   89.0    张三
12  03    英语  03  01   99.0    王五
13  03    英语  03  02   80.0    王五
14  03    英语  03  03   80.0    王五
15  03    英语  03  04   20.0    王五
16  03    英语  03  06   34.0    王五
17  03    英语  03  07   98.0    王五

In [51]:
df_all=pd.merge(df4,df_student, on='sid',how='outer')

In [56]:
df_all.sort_values(by='sid')

    cid cname  tid sid  score tname sname       sage ssex
0    01    语文   02  01   80.0    李四    赵雷 1990-01-01    男
1    02    数学   01  01   90.0    张三    赵雷 1990-01-01    男
2    03    英语   03  01   99.0    王五    赵雷 1990-01-01    男
3    01    语文   02  02   70.0    李四    钱电 1990-12-21    男
4    02    数学   01  02   60.0    张三    钱电 1990-12-21    男
5    03    英语   03  02   80.0    王五    钱电 1990-12-21    男
6    01    语文   02  03   80.0    李四    孙风 1990-05-20    男
7    02    数学   01  03   80.0    张三    孙风 1990-05-20    男
8    03    英语   03  03   80.0    王五    孙风 1990-05-20    男
11   03    英语   03  04   20.0    王五    李云 1990-08-06    男
9    01    语文   02  04   50.0    李四    李云 1990-08-06    男
10   02    数学   01  04   30.0    张三    李云 1990-08-06    男
12   01    语文   02  05   76.0    李四    周梅 1991-12-01    女
13   02    数学   01  05   87.0    张三    周梅 1991-12-01    女
14   01    语文   02  06   31.0    李四    吴兰 1992-03-01    女
15   03    英语   03  06   34.0    王五    吴兰 1992-03-01    女
17   03    英语   03  07   98.0    王五    郑竹 1989-07-01    女
16   02    数学   01  07   89.0    张三    郑竹 1989-07-01    女
18  NaN   NaN  NaN  08    NaN   NaN    王菊 1990-01-20    女

In [62]:
df=pd.DataFrame(['数学','语文','英语','化学','生物'])
df

    0
0  数学
1  语文
2  英语
3  化学
4  生物

In [66]:
eng2=pymysql.connect(host='localhost',
                   user='root',
                    password='123456',
                   db='test2',
                   charset='utf8')

In [67]:
job='SELECT * FROM job'
df=pd.read_sql(job,eng2)
df

   id jname  description
0   1   董事长   ['管理整个公司']
1   2    经理   ['管理部门员工']
2   3   销售员  ['先客人推销产品']
3   4    文员   ['使用办公软件']

In [71]:
df.description.str[1:-1].str.replace("'"," ")#先做了切片

0      管理整个公司
1      管理部门员工
2     先客人推销产品
3      使用办公软件
Name: description, dtype: object