In [32]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

#处理丢失数据
##两种丢失数据
### np.nan
### none

In [7]:
type(None)

NoneType

In [10]:
type(np.nan) #浮点类型是因为这个空值可以填充数字
np.nan+1

nan

In [16]:
%timeit np.arange(1000,dtype=object).sum()

41.8 µs ± 1.86 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [17]:
%timeit np.arange(1000,dtype=float).sum() #显然浮点型速度更快耗时更短

3.86 µs ± 38 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

pandas 中的nan和none

In [4]:
df=DataFrame(np.random.randint(0,100,size=(8,6))) 
df

    0   1   2   3   4   5
0  29  60  50  52  51  23
1  89  20  27   5  63  26
2  75  69  78   1  94  46
3  52  51  13  43  11  49
4  95  93   1  48  63  64
5  11  90  78  71  89  64
6   4  16  70  46  96   2
7  67  78  52  98  25  80

In [5]:
df.iloc[2,3]=np.nan #位置索引赋值，iloc是位置索引
df.iloc[5,5]=None  #这里会默认强行转成float浮点型的nan值方便计算
df.iloc[5,3]=np.nan
df.iloc[7,2]=np.nan
df

    0   1     2     3   4     5
0  29  60  50.0  52.0  51  23.0
1  89  20  27.0   5.0  63  26.0
2  75  69  78.0   NaN  94  46.0
3  52  51  13.0  43.0  11  49.0
4  95  93   1.0  48.0  63  64.0
5  11  90  78.0   NaN  89   NaN
6   4  16  70.0  46.0  96   2.0
7  67  78   NaN  98.0  25  80.0

数据清洗填充，删除

In [6]:
#判定空值
df.isnull()

       0      1      2      3      4      5
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False   True  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False  False  False   True  False   True
6  False  False  False  False  False  False
7  False  False   True  False  False  False

In [39]:
df.isnull().any(axis=1)#any只要有一个就返回true 从左到右，只要有一个是null就返回true

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [7]:
df.notnull().all(axis=1)#为什么上面用any 下面用all 下面说 notnull用 都不是null第一行都不是null第三行有null
#用false 取非空

0     True
1     True
2    False
3     True
4     True
5    False
6     True
7    False
dtype: bool

In [8]:
df.loc[df.notnull().all(axis=1)]#取非空的行索引进行普通索引，

    0   1     2     3   4     5
0  29  60  50.0  52.0  51  23.0
1  89  20  27.0   5.0  63  26.0
3  52  51  13.0  43.0  11  49.0
4  95  93   1.0  48.0  63  64.0
6   4  16  70.0  46.0  96   2.0

#isnull or notnull都很麻烦，有直接过滤空值的办法dropna

In [15]:
df.dropna(axis=0)#dropna只能去掉有空值的 “ 行”  只能是行，效果和取notnull().all(axis=1)是一样的

    0   1     2     3   4     5
0  29  60  50.0  52.0  51  23.0
1  89  20  27.0   5.0  63  26.0
3  52  51  13.0  43.0  11  49.0
4  95  93   1.0  48.0  63  64.0
6   4  16  70.0  46.0  96   2.0

#一般不用df。dropna（axis=1）因为如果用inplace=true容易替换原有表格

#空值的填充 fillna（）

In [11]:
df.fillna(value=999)

    0   1      2      3   4      5
0  29  60   50.0   52.0  51   23.0
1  89  20   27.0    5.0  63   26.0
2  75  69   78.0  999.0  94   46.0
3  52  51   13.0   43.0  11   49.0
4  95  93    1.0   48.0  63   64.0
5  11  90   78.0  999.0  89  999.0
6   4  16   70.0   46.0  96    2.0
7  67  78  999.0   98.0  25   80.0

In [12]:
df.fillna(method='ffill',axis=0)#axis是方向，我们是逐一竖直方向填充，用axis=0，

    0   1     2     3   4     5
0  29  60  50.0  52.0  51  23.0
1  89  20  27.0   5.0  63  26.0
2  75  69  78.0   5.0  94  46.0
3  52  51  13.0  43.0  11  49.0
4  95  93   1.0  48.0  63  64.0
5  11  90  78.0  48.0  89  64.0
6   4  16  70.0  46.0  96   2.0
7  67  78  70.0  98.0  25  80.0

In [14]:
df.fillna(method='bfill',axis=1)#一个是向前填充，一个是向后填充，为了数据更贴近数据 forward，behind

      0     1     2     3     4     5
0  29.0  60.0  50.0  52.0  51.0  23.0
1  89.0  20.0  27.0   5.0  63.0  26.0
2  75.0  69.0  78.0  94.0  94.0  46.0
3  52.0  51.0  13.0  43.0  11.0  49.0
4  95.0  93.0   1.0  48.0  63.0  64.0
5  11.0  90.0  78.0  89.0  89.0   NaN
6   4.0  16.0  70.0  46.0  96.0   2.0
7  67.0  78.0  98.0  98.0  25.0  80.0

#检测空值是否填充完毕 需要检测列，因为列是主要索引，检测行数据太多了

    #处理重复值 drop_duplicates只能删除行，因为没有axis选项也就是默认axis是固定的axis=0 向下drop

In [20]:
df1=DataFrame(np.random.randint(0,100,size=(10,8)))
df.iloc[1]=[1,1,1,1,1,1,1,1]
df.iloc[3]=[1,1,1,1,1,1,1,1]
df.iloc[5]=[1,1,1,1,1,1,1,1]
df.iloc[7]=[1,1,1,1,1,1,1,1]
df1

    0   1   2   3   4   5   6   7
0  92  56  32  37  98   5   2  64
1  50  39  78  36  23  70  94  23
2  17  25  41  47  32  21  37  80
3  86  72  12  25  79  89  31  34
4  65  80   9  65  49  98  77  76
5   0  10   1  54  47   3  17  71
6  50  65  77  85  11  72  72  16
7  82  14  66  37  96  54  37   4
8  70  67  13  90  77  31  16  48
9   5  35  38  34  38  31   0  64

In [21]:
df.drop_duplicates(keep="first") #first就是保留第一个 last就是保留最后一个重复的行 默认是去掉重复行

    0   1   2   3   4   5   6   7
0  99  33  87  62   2  88  14  21
1   1   1   1   1   1   1   1   1
2  33  94  52  77  50  59  26  19
4  57  72  39  21  21  64  53  47
6  38  62  81  49  13  74  66  50
8  17  29  46  47  95  91  81  99
9  12  69   0  83   8   0   5   2

In [ ]:
#自定义一个df，区间在0-1之间，100行三列，取值范围0-1之间 abc列，其中c列中的数值大于其两倍标准差
#的值就算是异常值，并对异常值进行清洗

In [33]:
df2=DataFrame(np.random.random(size=(1000,3)),columns=["A","B","C"])
df2.head()

          A         B         C
0  0.892887  0.893602  0.666088
1  0.763221  0.350882  0.259057
2  0.870216  0.859964  0.054635
3  0.969890  0.984477  0.057049
4  0.807717  0.781493  0.438472

In [35]:
std_1=df2['C'].std()*2
std_1

0.5840161231457855

In [43]:
~(df2['C']>std_1).head() #~取反的符号

0    False
1     True
2     True
3     True
4     True
Name: C, dtype: bool

In [46]:
df2.loc[~(df2['C']>std_1)]# 用的是标签索引是普通索引，要用loc来表示出来

            A         B         C
1    0.763221  0.350882  0.259057
2    0.870216  0.859964  0.054635
3    0.969890  0.984477  0.057049
4    0.807717  0.781493  0.438472
5    0.765202  0.683972  0.026527
7    0.822856  0.539039  0.092361
8    0.587788  0.100425  0.248158
9    0.328965  0.027380  0.323487
10   0.595851  0.738183  0.084539
12   0.362281  0.287092  0.370942
13   0.033903  0.780470  0.174246
20   0.847663  0.006066  0.424514
23   0.226549  0.232937  0.018880
24   0.006189  0.370636  0.060829
25   0.356755  0.898834  0.379705
26   0.612292  0.470139  0.010576
27   0.668483  0.072841  0.560913
28   0.077058  0.475176  0.032705
29   0.396577  0.039260  0.065251
31   0.092954  0.675709  0.417312
35   0.498922  0.080833  0.050629
38   0.053017  0.323874  0.271669
39   0.762727  0.563119  0.383937
40   0.916552  0.357085  0.036811
41   0.622089  0.833235  0.580796
46   0.762561  0.686202  0.130014
47   0.021274  0.659272  0.312559
49   0.137900  0.767899  0.282728
52   0.223818  0.002335  0.457304
55   0.585923  0.584591  0.336575
..        ...       ...       ...
948  0.954992  0.484545  0.331352
949  0.263755  0.102056  0.007390
950  0.959985  0.593130  0.012079
953  0.677166  0.216126  0.030459
954  0.065821  0.550841  0.445566
955  0.724251  0.962951  0.226133
956  0.114620  0.458483  0.369483
958  0.664656  0.836857  0.023613
960  0.341726  0.619916  0.029368
961  0.086689  0.521267  0.100218
963  0.064639  0.495009  0.214000
964  0.528572  0.085405  0.018764
967  0.301687  0.999505  0.182680
970  0.819065  0.114178  0.296756
972  0.556837  0.291154  0.039743
973  0.311859  0.699182  0.147471
977  0.909297  0.299355  0.473248
978  0.390082  0.794197  0.025253
981  0.743050  0.626598  0.236004
982  0.443332  0.522373  0.138005
983  0.030910  0.192445  0.158184
985  0.833851  0.366060  0.567159
986  0.241518  0.110254  0.195163
987  0.998248  0.514590  0.260823
988  0.082456  0.333920  0.147831
993  0.762449  0.185765  0.343183
996  0.937944  0.605499  0.452199
997  0.679671  0.764506  0.216293
998  0.810500  0.387360  0.005841
999  0.561025  0.868463  0.549263

[558 rows x 3 columns]