In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

#处理丢失数据
##两种丢失数据
### np.nan
### none

In [7]:
type(None)

NoneType

In [3]:
type(np.nan) #浮点型数据，因为可以加减

float

In [10]:
type(np.nan) #浮点类型是因为这个空值可以填充数字
np.nan+1

nan

## 浮点型数据的优势就是速度更快

In [11]:
%timeit np.arange(1000,dtype=object).sum()

59 µs ± 2.19 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [12]:
%timeit np.arange(1000,dtype=float).sum() #显然浮点型速度更快耗时更短

4.1 µs ± 153 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

pandas 中的nan和none
- 请问下列随机数组中，将没有空值的行取出来

In [3]:
np.random.seed(10)#加上时间种子锁定固定模式
df=DataFrame(np.random.randint(0,100,size=(8,6))) 
df

    0   1   2   3   4   5
0   9  15  64  28  89  93
1  29   8  73   0  40  36
2  16  11  54  88  62  33
3  72  78  49  51  54  77
4  69  13  25  13  92  86
5  30  30  89  12  65  31
6  57  36  27  18  93  77
7  22  23  94  11  28  74

In [4]:
df.iloc[2,3]=np.nan #位置索引赋值，iloc是位置索引
df.iloc[5,5]=None  #这里会默认强行转成float浮点型的nan值方便计算
df.iloc[5,3]=np.nan
df.iloc[7,2]=np.nan
df

    0   1     2     3   4     5
0   9  15  64.0  28.0  89  93.0
1  29   8  73.0   0.0  40  36.0
2  16  11  54.0   NaN  62  33.0
3  72  78  49.0  51.0  54  77.0
4  69  13  25.0  13.0  92  86.0
5  30  30  89.0   NaN  65   NaN
6  57  36  27.0  18.0  93  77.0
7  22  23   NaN  11.0  28  74.0

数据清洗填充，删除

In [5]:
#判定空值
df.isnull()

       0      1      2      3      4      5
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False   True  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False  False  False   True  False   True
6  False  False  False  False  False  False
7  False  False   True  False  False  False

In [6]:
df.isnull().any(axis=1)#any只要有一个就返回true 从左到右，只要有一个是null就返回true axis是指方向1 结果显示是  是空的值

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [7]:
df.notnull().all(axis=1)#为什么上面用any 下面用all 下面说 notnull用 都不是null第一行都不是null第三行有null
#用false 取非空  结果显示不是空的值，和题目要求一致不需要取反

0     True
1     True
2    False
3     True
4     True
5    False
6     True
7    False
dtype: bool

In [8]:
df.loc[df.notnull().all(axis=1)]#取非空的行索引进行普通索引，

    0   1     2     3   4     5
0   9  15  64.0  28.0  89  93.0
1  29   8  73.0   0.0  40  36.0
3  72  78  49.0  51.0  54  77.0
4  69  13  25.0  13.0  92  86.0
6  57  36  27.0  18.0  93  77.0

In [9]:
df[~(df.isnull().any(axis=1))]#根据题目要求要取反

    0   1     2     3   4     5
0   9  15  64.0  28.0  89  93.0
1  29   8  73.0   0.0  40  36.0
3  72  78  49.0  51.0  54  77.0
4  69  13  25.0  13.0  92  86.0
6  57  36  27.0  18.0  93  77.0

# isnull or notnull都很麻烦，有直接过滤空值的办法dropna
 - dropna就是直接去除带有空值的行

In [10]:
df.dropna(axis=0)#dropna效果和取notnull().运算方向向下，所以是axis=0，axis和运算方向一致

    0   1     2     3   4     5
0   9  15  64.0  28.0  89  93.0
1  29   8  73.0   0.0  40  36.0
3  72  78  49.0  51.0  54  77.0
4  69  13  25.0  13.0  92  86.0
6  57  36  27.0  18.0  93  77.0

#一般不用df。dropna（axis=1）因为如果用inplace=true容易替换原有表格

#空值的填充 fillna（）

In [27]:
df.fillna(value=686)

    0   1      2      3   4      5
0   9  15   64.0   28.0  89   93.0
1  29   8   73.0    0.0  40   36.0
2  16  11   54.0  686.0  62   33.0
3  72  78   49.0   51.0  54   77.0
4  69  13   25.0   13.0  92   86.0
5  30  30   89.0  686.0  65  686.0
6  57  36   27.0   18.0  93   77.0
7  22  23  686.0   11.0  28   74.0

### 用周围的值填充空值，增加可读性

In [31]:
df.fillna(method='ffill',axis=0)#axis是方向，我们是逐一竖直方向填充，用axis=0，

    0   1     2     3   4     5
0   9  15  64.0  28.0  89  93.0
1  29   8  73.0   0.0  40  36.0
2  16  11  54.0   0.0  62  33.0
3  72  78  49.0  51.0  54  77.0
4  69  13  25.0  13.0  92  86.0
5  30  30  89.0  13.0  65  86.0
6  57  36  27.0  18.0  93  77.0
7  22  23  27.0  11.0  28  74.0

### 有的数据填充了发现第一行还是nan是因为第一行没有上一行无法填充那就就地加一个bfill就地填充下一行这样就没空值了

In [32]:
df.fillna(method='bfill',axis=1)#一个是向前填充，一个是向后填充，为了数据更贴近数据 forward，behind

      0     1     2     3     4     5
0   9.0  15.0  64.0  28.0  89.0  93.0
1  29.0   8.0  73.0   0.0  40.0  36.0
2  16.0  11.0  54.0  62.0  62.0  33.0
3  72.0  78.0  49.0  51.0  54.0  77.0
4  69.0  13.0  25.0  13.0  92.0  86.0
5  30.0  30.0  89.0  65.0  65.0   NaN
6  57.0  36.0  27.0  18.0  93.0  77.0
7  22.0  23.0  11.0  11.0  28.0  74.0

#检测空值是否填充完毕 需要检测列，因为列是主要索引，检测行数据太多了

    #处理重复值 drop_duplicates只能删除行，因为没有axis选项也就是默认axis是固定的axis=0 向下drop

In [11]:
df1=DataFrame(np.random.randint(0,100,size=(10,8)))
df1.iloc[1]=[1,1,1,1,1,1,1,1]
df1.iloc[3]=[1,1,1,1,1,1,1,1]
df1.iloc[5]=[1,1,1,1,1,1,1,1]
df1.iloc[7]=[1,1,1,1,1,1,1,1]
df1

    0   1   2   3   4   5   6   7
0  88   9  15  18  80  71  88  11
1   1   1   1   1   1   1   1   1
2  88  44   5   4  71  88  88  50
3   1   1   1   1   1   1   1   1
4  22  11  12  92  96  62  57  79
5   1   1   1   1   1   1   1   1
6  37   0  18  23   3  29  16  84
7   1   1   1   1   1   1   1   1
8  48  17  32  81  80  41  90  12
9  30  81  17  16   0  31  73  64

In [13]:
df1.drop_duplicates(keep="first") #first就是保留第一个 last就是保留最后一个重复的行 默认是去掉重复行

    0   1   2   3   4   5   6   7
0  88   9  15  18  80  71  88  11
1   1   1   1   1   1   1   1   1
2  88  44   5   4  71  88  88  50
4  22  11  12  92  96  62  57  79
6  37   0  18  23   3  29  16  84
8  48  17  32  81  80  41  90  12
9  30  81  17  16   0  31  73  64

#### 自定义一个df，区间在0-1之间，1000行三列，取值范围0-1之间 abc列，其中c列中的数值大于其两倍标准差
####  的值就算是异常值，并对异常值进行清洗

In [21]:
np.random.seed(10)
df2=DataFrame(np.random.random(size=(1000,3)),columns=["A","B","C"])
df2.head()

          A         B         C
0  0.771321  0.020752  0.633648
1  0.748804  0.498507  0.224797
2  0.198063  0.760531  0.169111
3  0.088340  0.685360  0.953393
4  0.003948  0.512192  0.812621

In [16]:
std_1=df2['C'].std()*2
std_1# 求出c的两倍标准差

0.5907593914866979

In [19]:
~(df2['C']>std_1).head() #~取反的符号

0    False
1     True
2     True
3    False
4    False
Name: C, dtype: bool

In [18]:
df2.loc[~(df2['C']>std_1)]# 用的是标签索引是普通索引，要用loc来表示出来

            A         B         C
1    0.748804  0.498507  0.224797
2    0.198063  0.760531  0.169111
5    0.612526  0.721755  0.291876
6    0.917774  0.714576  0.542544
11   0.319236  0.090459  0.300700
12   0.113984  0.828681  0.046896
14   0.198948  0.856850  0.351653
16   0.325512  0.165016  0.392529
17   0.093460  0.821106  0.151152
19   0.456305  0.826123  0.251374
20   0.597372  0.902832  0.534558
21   0.590201  0.039282  0.357182
22   0.079613  0.305460  0.330719
23   0.773830  0.039959  0.429492
24   0.314927  0.636491  0.346347
27   0.513467  0.597837  0.262216
28   0.300871  0.025400  0.303063
29   0.242076  0.557578  0.565507
30   0.475132  0.292798  0.064251
31   0.978819  0.339708  0.495049
32   0.977081  0.440774  0.318273
35   0.718603  0.586022  0.037094
36   0.350656  0.563191  0.299730
37   0.512334  0.673467  0.159194
38   0.050478  0.337816  0.108064
39   0.178903  0.885827  0.365365
40   0.218769  0.752496  0.106880
43   0.048628  0.248613  0.542409
45   0.925357  0.566750  0.533471
46   0.014860  0.977899  0.573029
..        ...       ...       ...
955  0.201446  0.168487  0.359682
956  0.284038  0.642178  0.020948
958  0.590114  0.323345  0.150756
961  0.369311  0.079210  0.577655
962  0.542318  0.962273  0.585228
963  0.334230  0.807831  0.305015
964  0.855123  0.565429  0.460553
965  0.337943  0.339769  0.168294
966  0.410496  0.783582  0.460155
967  0.589652  0.972798  0.256993
968  0.916708  0.604183  0.579481
971  0.312414  0.130189  0.291886
972  0.274424  0.168215  0.061497
976  0.110085  0.079727  0.512394
978  0.192495  0.027964  0.217560
979  0.772707  0.176731  0.377304
981  0.471007  0.704485  0.426563
982  0.171376  0.611018  0.306839
985  0.036573  0.917262  0.009694
986  0.036864  0.062043  0.458688
987  0.148360  0.022241  0.588234
988  0.524290  0.803563  0.094734
990  0.993416  0.148177  0.441921
991  0.646691  0.802640  0.052176
993  0.836950  0.932263  0.154325
994  0.618333  0.661004  0.391415
995  0.236568  0.043887  0.264429
996  0.332479  0.842103  0.003316
997  0.479652  0.912702  0.056176
998  0.704049  0.038099  0.138065

[601 rows x 3 columns]